{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"AdvancedNewFile",
		"ApacheConf.tmLanguage",
		"Base16 Color Schemes",
		"CMake",
		"Crystal",
		"Darkula Color Scheme",
		"Dockerfile Syntax Highlighting",
		"DoxyDoxygen",
		"EditorConfig",
		"FindKeyConflicts",
		"GitGutter",
		"Gitignore",
		"LaTeX Snippets",
		"LaTeX Word Count",
		"LaTeXTools",
		"Material Theme",
		"MIPS Syntax",
		"Moonscripty",
		"Oceanic Next Color Scheme",
		"Package Control",
		"PowerShell",
		"Prolog",
		"RSpec",
		"Ruby Slim",
		"Sass",
		"SFTP",
		"SideBarEnhancements",
		"Six",
		"SubLilyPond",
		"SyntaxManager",
		"Theme - Soda",
		"Tomorrow Color Schemes",
		"VCS Gutter",
		"Visual Studio Dark"
	]
}
