{
    "color_scheme": "Packages/Tomorrow Color Schemes/Tomorrow-Night.tmTheme",
    "font_size": 11,
    "rulers": [ 80, 120 ],
    "translate_tabs_to_spaces": true,
    "always_show_minimap_viewport": true,
    "highlight_line": true,
    "draw_white_space": "selection",
    "indent_guide_options":
    [
        "draw_normal",
        "draw_active"
    ],
    "trim_trailing_white_space_on_save": true,
    "ensure_newline_at_eof_on_save": true,
    "auto_complete_delay": 100,

    // UI Settings
    "theme": "Soda Dark 3.sublime-theme",
    "highlight_modified_tabs": true,
    "show_tab_close_buttons": false,
    "show_encoding": true,
    "show_line_endings": true,

    // Application behaviour
    "ignored_packages":
    [
        "DoxyDoxygen",
        "Vintage",
        "Vintageous",
        "Visual Studio Dark"
    ]
}
